<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en Polonia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ruta/a/tu/imagen/de/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        .botones {
            margin: 20px;
            padding: 16px 20px;
            border: unset;
            border-radius: 20px;
            color: #43149b;
            z-index: 1;
            background: #e8e8e8;
            position: relative;
            font-weight: 1000;
            font-size: 17px;
            -webkit-box-shadow: -3px 8px 19px -3px rgba(0,0,0,0.27);
            box-shadow: 4px 8px 19px -3px rgba(78, 114, 69, 0.27);
            transition: all 250ms;
            overflow: hidden;



}
        
        .imágenes {
            display: flex;
            gap: 15px;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Destinos</h1>
        <h2>Tiendas</h2>
        <h3>Blog</h3>
        <h4>Reservar</h4>
        <h5>Lonely Planet</h5>
        <h6>Europa</h6>
        <p>Polonia</p>
        <p><strong>Bienvenidos a Polonia</strong></p>
        <p>Elegantes centros medievales como Cracovia y Gdańsk le disputan a la activa Varsovia el favor urbano del viajero. Fuera de las ciudades, bosques, ríos y lagos incitan a disfrutar del aire libre.</p>

        <div class="botones">
            <button onclick="window.location.href='linkDestinos.html'">Destinos</button>
            <button onclick="window.location.href='linkTiendas.html'">Tiendas</button>
            <button onclick="window.location.href='linkBlog.html'">Blog</button>
            <button onclick="window.location.href='linkReservar.html'">Reservar</button>
            <button onclick="window.location.href='linkBuscar.html'">Buscar</button>
        </div>

        <div class="imagenes">
            <img src="imagen1.jpg" alt="imagen1">

            <img src="imagen2.jpg" alt="imagen2">

            <img src="imagen3.jpg" alt="imagen3">

            <img src="imagen4.jpg" alt="imagen4">

            <img src="imagen.jpg" alt="imagen">

        </div>
            
    
</body>
</html>